{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: test package",
			"command": "test",
			"args": [
				"${fileDirname}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "test",
			"detail": "cd /workspaces/outline-ss-server-v2; go test -v ${fileDirname}"
		}
	]
}